{
  "name": "Travel Buddy",
  "short_name": "TravelBuddy",
  "description": "Track places, walks, and visits while you travel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaf5",
  "theme_color": "#294f3b",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
